@use '../resets';

.expectations-section {
	padding: 5em 0;
	margin-bottom: 5em;

	.container {
		@include resets.breakpoints();

		.text-area {
			text-align: center;
			margin-bottom: 3em;

			.heading {
				font-size: 2rem;
				font-weight: 700;
				margin: 0 auto 0.3em;
				@include resets.poppins();

				@include resets.text-gradient();
				color: transparent;
				width: fit-content;
			}

			.subtext {
				width: fit-content;
				margin: 0 auto;
				@include resets.poppins();
				font-weight: 500;
				color: resets.$text-color;
			}
		}

		.wrap {
			// background-color: teal;
			display: grid;
			gap: 4em;

			.card {
				display: grid;
				// gap: 0.4em;

				.heading-wrap {
					display: flex;
					// justify-content: center;
					margin-bottom: 2em;

					.icon {
						width: 50px;
						height: 50px;
						border-radius: 50%;
						display: flex;
						align-items: center;
						justify-content: center;

						.img {
							width: 80px;
						}
					}

					.heading {
						background: rgb(255, 255, 255, 0.5);
						padding: 0.8em;
						border-radius: 20px;
						width: fit-content;
						box-shadow: resets.$shadow;
						@include resets.brow-highlight-text();
						position: relative;
						font-weight: 700;
						width: fit-content;
						height: 50px;
						padding-left: 1.5em;
						padding-right: 1.5em;
						font-size: 1rem;
					}
				}

				.text {
					background: rgb(255, 255, 255, 0.5);
					@include resets.brow-highlight-text();
					padding: 2em;

					border-radius: 20px;
					align-items: start;
					line-height: 1.9;
					height: fit-content;
				}
			}

			@media screen and (min-width: 43em) {
				grid-template-columns: repeat(2, 1fr);
				gap: 2em;
			}

			@media screen and (min-width: 62em) {
				grid-template-columns: repeat(3, 1fr);
				gap: 2em;
				row-gap: 4em;
				align-items: start;

				.card {
					.text {
						min-height: 260px;
						padding: 3em 1.5em 1.5em 1.5em;
					}
				}
			}
		}
	}
}
